:root{
   --primary-color: #6b9080;
   --secondary-color: #cce3de;
   --accent2: #ffffff;
}

body{
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

.logo{
    width: 100%;
    max-width: 120px;
    height: auto;
}

header{
    display: grid;
    grid-gap: 20px;
    align-items: center;
    background-color: var(--secondary-color);
}

.desktop-only{
    display: none;
}

nav{
    grid-column: 1/3;
    grid-row: 2;
    display: grid;
    grid-template-rows: 0fr;
    text-align: center;
    background-color: #cce3de;
    max-height: 0; /* Nav is hidden */
    overflow: hidden; /* It covers the content when the nav is closed */
    transition: max-height 0.5s ease, opacity 0.7s ease; /* Animation */
    opacity: 0; /* It starts completely transparent */
}

.current-element{
    color: var(--primary-color);
}

nav a{
    text-decoration: none;
    line-height: 40px;
    color: black;
    font-size: 20px;
}

nav a:hover{
    text-decoration: underline;
}


nav.open{
    display: flex;
    flex-direction: column;
    max-height: 300px; /* Ajusta según el contenido máximo del menú */
    opacity: 1; /* Totalmente visible */
    background-color: var(--secondary-color);
}

#menuButton{
    grid-row: 1;
    grid-column: 2;
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    width: 50px;
    justify-self: flex-end;
}

#menuButton::before{
    content: "\2630";
  }

  #menuButton.open::before{
    content: "x";
}

header h2{
    grid-column: 1/3;
    grid-row: 3;
    text-align: center;
    animation: slideUp 1s ease-out;
}

.hero{
    grid-column: 1/3;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.308);
    animation: slideUp 1s ease-out;
}

.links{
    margin-top: 50px;
}

.links div{
    margin-top: 30px;
    padding: 20px;
    max-width: 300px;
    justify-self: center;
    border: 1px solid black;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    animation: slideUp 1s ease-out;
}

@keyframes slideUp{

    0%{
        transform: translatey(100%);
        opacity: 0;
    }


    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

.links div p{
    text-align: left;
    line-height: 26px;
}

.directory{
    text-align: center;
}

.calendar{
    text-align: center;
}

.group{
    text-align: center;
}

.directory img{
    width: 100%;
    max-width: 100px;
}

.calendar img{
    width: 100%;
    max-width: 100px;
}

.group img{
    width: 100%;
    max-width: 100px;
}

.weather{
    justify-self: center;
    margin-top: 30px;
    text-align: center;
    border: 1px solid black;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    animation: slideUp 1s ease-out;
}

.spotlight{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    justify-content: center;
    justify-self: center;
    width: 90%;
    max-width: 600px;
    text-align: center;
    margin-top: 30px;
    border: 1px solid black;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    animation: slideUp 1s ease-out;
    align-items: center;
}

.spotlight h3{
    font-size: 25px;
}

.spotlight img{
    width: 100%;
    max-width: 100px;
    margin-top: 30px;
}

.spotlight div{
    width: 100%;
}


.spotlight div h3{
    font-size: 15px;
}


footer{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 30px;
}

footer img{
    width: 100%;
    max-width: 30px;
}

.social{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2;
    justify-self: end;
    grid-gap: 30px;
}

@media screen and (min-width: 550px){

    .links div{
        max-width: 600px;
    }

}