@media screen and (min-width: 1000px){


    header{
        padding-bottom: 100px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    nav{
        display: flex;
        gap: 40px;
        justify-content: flex-end;
        grid-column:3;
        grid-row: 1;
        background: none;
        padding-right: 15px;
        grid-template-rows: 1fr;
        background-color: none;
        overflow: visible;
        opacity: 1;
        max-height: none;
    }


    #menuButton{
        display: none;
    }

    .title{
        display: none;
    }

    .desktop-only{
        justify-self: center;
        display: block;
        grid-row: 2;
        padding-left: 20px;
        grid-column: 1/3;
        max-width: 700px;
    }

    .desktop-only p{
        font-size: 20px;
        line-height: 30px;
    }

    .hero{
        grid-column: 3;
        grid-row: 2;
        max-width: 500px;
        margin: auto;
    }

    .links{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: -50px;
        padding: 0px 20px 0px 20px;
    }

    .links div{
        background-color: #cce3de2f;
        max-width: 300px;
    }

    .directory{
        transform: translateY(-20px);
    }

    .group{
        transform: translateY(-20px);
    }

    .data{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 150px;
    }

    .weather{
        justify-self: center;
        justify-items: center;
        margin-right: 40px;
    }


    .spotlight{
        margin-right: 30px;
    }
}