body{
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

header{
    display: grid;
    grid-template-columns: 120px 1fr 45px 50px;
    align-items: center;
    justify-content: center;
}



.logo{
    grid-column: 1;
}

header h3, header p{
    grid-column: 2;
    grid-row: 1;
}


header p{
    font-size: 15px;
    margin-top: 50px;
}

#menuButton{
    grid-column: 4;
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
}

.light-mode{
    width: auto;
    height: 35px;
} 

nav{
    display: none;
}

.hero picture img{
    width: 100%;
    height: 400px;
}

main{
    width: 90%;
    margin: 0 auto;
}

.events{
    background-color: #cacbce;
    padding-bottom: 10rem;
}

.events h3{
    color: white;
    background-color: #2c7b93;
    padding: 15px;
    text-align: center;
}

.currentWeather{
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 70px repeat(7, 30px);
    background-color: #cacbce;
    padding: 0rem 0rem 1rem 0rem;
    margin-top: 30px;
}

.currentWeather h3{
    color: white;
    grid-column: 1/3;
    grid-row: 1;
    background-color: #2c7b93;
    padding: 15px;
    text-align: center;
    margin-top: 0px;
}

.currentWeather img{
    grid-column: 1;
    grid-row: 2/3;
    grid-row: 2;
    width: 80px;
    margin-top: -5px;
    padding: 15px;
}

.currentWeather p{
    grid-column: 2;
    padding: 15px;
    margin-top: -5px;
}

.weatherForecast{
    background-color: #cacbce;
    padding-bottom: 1rem;
}

.weatherForecast h3{
    color: white;
    grid-column: 1/3;
    grid-row: 1;
    background-color: #2c7b93;
    padding: 15px;
    text-align: center;
}

.weatherForecast p{
    padding-left: 20px;
}

#members{
    margin-top: 20px;
    display: grid;
    grid-gap: 15px;
}

#members section img{
    width: 150px;
    height: auto;
}

#members section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 50px);
    background-color: #cacbce;
    padding: 0px 20px 20px 20px;
    grid-gap: 2px;
    border-radius: 5px;
}

#members h3{
    grid-column: 1/3;
    text-align: center;
}

#members .tag{
    grid-column: 1/3;
    grid-row: 2;
    text-align: center;
    font-style: italic;
    margin-top: -5px;
    border-bottom: solid black 1px;
}

#members img{
    grid-column: 1;
    grid-row: 3/4;
}

#members .phone{
    grid-column: 2;
}

#members .site{
    grid-column: 2;
    grid-row: 3;
}

footer{
    padding: 30px;
    background-color: #2c7b93;
    margin-top: 20px;
    color: white;
    text-align: left;
}

footer img{
    width: 150px;
    
}

.social-media{
    display: grid;
    grid-template-columns: repeat(3, 110px);
    align-items: center;
    align-content: center;
    justify-items: center;
}

