@media screen and (min-width: 1000px){


    nav{
        display: flex;
        gap: 40px;
        justify-content: flex-end;
        grid-column:3;
        grid-row: 1;
        background: none;
        padding-right: 15px;
        grid-template-rows: 1fr;
        background-color: none;
        overflow: visible;
        opacity: 1;
        max-height: none;
    }

    body.black header nav{
        background-color: rgba(0, 0, 0, 0);
    }

    #menuButton{
        display: none;
    }


    .hero picture img{
        box-shadow: none;
        padding: 0px 30px 0px 30px;
    }

    .cards{
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    }

    .cards div{
        grid-template-areas: 
        "photo" "name" 
        "photo" "fcaption" 
        "photo" "address"
        "photo" "description"
        "photo" "button";
    }

    .cards div img{
        transition: 0.5s;
    }

    .cards div img:hover{
        filter: brightness(1.2);
        transition: 0.5s;
    }

    .cards div p{
        font-size: 15px;
    }
}