*{
    box-sizing: border-box;
}

body{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    transition: 0.5s;
}

/*Black mode features*/
body.black{
    background-color: rgba(0, 0, 0, 0.726);
    transition: 0.5s;
}

body.black header{
    background-color: rgba(0, 0, 0, 0.726);
}

body.black header h3, body.black header p{
    color: white;
}

body.black header #menuButton{
    color: white;
}

body.black header nav{
    background-color: #df82a06e;
}

body.black header nav a{
    color: white;
}

body.black header .light-mode{
    filter: invert(1);
}

body.black main h2{
    color: white;
}

body.black main #members.list{
    color: white;
}

body.black main #members.list section:nth-child(even){
    background-color: rgba(0, 0, 0, 0.726);
}
/*Black mode features*/

header{
    display: grid;
    grid-template-columns: 120px 1fr 45px 50px;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.192);
}


.logo{
    grid-column: 1;
}

header h3, header p{
    grid-column: 2;
    grid-row: 1;
    width: 100%;
}


header p{
    font-size: 15px;
    margin-top: 50px;
}

#menuButton{
    grid-column: 4;
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
}

.light-mode{
    width: auto;
    height: 35px;
    cursor: pointer;
} 

nav{
    grid-column: 1/5;
    grid-row: 4;
    display: grid;
    grid-template-rows: 0fr;
    text-align: center;
    background-color: #cacbce;
    max-height: 0; /* Nav is hidden */
    overflow: hidden; /* It covers the content when the nav is closed */
    transition: max-height 0.5s ease, opacity 0.7s ease; /* Animation */
    opacity: 0; /* It starts completely transparent */
}

nav a{
    text-decoration: none;
    line-height: 40px;
    color: black;
}

nav a:hover{
    text-decoration: underline;
}

nav.open{
    display: flex;
    flex-direction: column;
    max-height: 300px; /* Ajusta según el contenido máximo del menú */
    opacity: 1; /* Totalmente visible */
}


#menuButton::before{
    content: "\2630";
  }

#menuButton.open::before{
    content: "x";
}


.hero picture img{
    width: 100%;
    height: 400px;
    box-shadow: 5px 10px 30px;
}


.cards{
    padding: 20px;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    justify-items: center;
}

.cards div{
    background-color: #cacbce;
    padding: 30px;
    width: 100%;
    text-align: center;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.301) ;
    border-radius: 5px;
    display: grid;
    grid-column-gap: 20px;
    grid-template-areas: 
    "name"
    "photo"
    "fcaption"
    "address"
    "description"
    "button";
}

.cards div h2{
    grid-area: name;
}

.cards div picture{
    grid-area: photo;
}

.cards div figcaption{
    grid-area: fcaption;
    font-style: italic;
} 

.cards div address{
    grid-area: address;
}

.cards div p{
    text-align: left;
    line-height: 25px;
    grid-area: description;
}

.cards div button{
    cursor: pointer;
    font-size: 20px;
    grid-area: button;
    justify-self: center;
    max-height: 30px;
}


footer{
    padding: 30px;
    background-color: #2c7b93;
    margin-top: 20px;
    color: white;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
}

.contact{
    margin-right: 60px;
}

footer img{
    width: 150px;
    
}

.social-media{
    display: grid;
    grid-template-columns: repeat(3, 110px);
    align-items: center;
    align-content: center;
    justify-items: center;
}

@media screen and (min-width: 550px){

    .cards div picture{
        align-self: center;
    }
    .cards div{
        grid-template-areas: 
        "photo name" 
        "photo fcaption" 
        "photo address"
        "photo description"
        "photo button";
    }

}
