@media screen and (min-width: 1000px){


    nav{
        display: flex;
        gap: 40px;
        justify-content: flex-end;
        grid-column:3;
        grid-row: 1;
        background: none;
        padding-right: 15px;
        grid-template-rows: 1fr;
        max-height: 300px;
        opacity: 1; /* Totalmente visible */
        overflow: visible;
        max-height: none;
    }

    body.black header nav{
        background-color: rgba(0, 0, 0, 0);
    }

    #menuButton{
        display: none;
    }


    .hero picture img{
        box-shadow: none;
        padding: 0px 30px 0px 30px;
    }

    .home{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-gap: 20px;

    }

    .event{
        grid-column: 1/3;
    }

    .currentWeather{
        grid-column: 2;
    }

    .currentWeather p{
        font-size: 17px;
    }

    .weatherForecast{
        grid-column: 3;
    }

}