*{
    box-sizing: border-box;
}

body{
    font-family: Roboto, Arial, Helvetica, sans-serif;
    transition: 0.5s;
}

/*Black mode features*/
body.black{
    background-color: rgba(0, 0, 0, 0.726);
    transition: 0.5s;
}

body.black header{
    background-color: rgba(0, 0, 0, 0.726);
}

body.black header h3, body.black header p{
    color: white;
}

body.black header #menuButton{
    color: white;
}

body.black header nav{
    background-color: #df82a06e;
}

body.black header nav a{
    color: white;
}

body.black header .light-mode{
    filter: invert(1);
}

body.black main h2{
    color: white;
}

body.black main #members.list{
    color: white;
}

body.black main #members.list section:nth-child(even){
    background-color: rgba(0, 0, 0, 0.726);
}
/*Black mode features*/

header{
    display: grid;
    grid-template-columns: 120px 1fr 45px 50px;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.192);
}



.logo{
    grid-column: 1;
}

header h3, header p{
    grid-column: 2;
    grid-row: 1;
    width: 100%;
}


header p{
    font-size: 15px;
    margin-top: 50px;
}

#menuButton{
    grid-column: 4;
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
}

.light-mode{
    width: auto;
    height: 35px;
    cursor: pointer;
} 

nav{
    grid-column: 1/5;
    grid-row: 4;
    display: grid;
    grid-template-rows: 0fr;
    text-align: center;
    background-color: #cacbce;
    display: none;
}

nav a{
    text-decoration: none;
    line-height: 40px;
    color: black;
}

nav a:hover{
    text-decoration: underline;
}

nav.open{
    display: flex;
    flex-direction: column;
}

#menuButton::before{
    content: "\2630";
  }

#menuButton.open::before{
    content: "x";
}


.hero picture img{
    width: 100%;
    height: 400px;
    box-shadow: 5px 10px 30px;
}

main{
    width: 90%;
    margin: 0 auto;
}

.home{
    margin-top: 30px;
}

.home section{
    margin-top: 15px;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.192);
}

.events{
    background-color: #cacbce;
    padding-bottom: 10rem;
    width: 100%;
}

.events h3{
    color: white;
    background-color: #2c7b93;
    padding: 15px;
    text-align: center;
    margin-top: -0px;
}

.currentWeather{
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 80px repeat(7, 30px);
    background-color: #cacbce;
    width: 100%;
}

.currentWeather h3{
    color: white;
    grid-column: 1/3;
    grid-row: 1;
    background-color: #2c7b93;
    padding: 15px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 28px;
}

.currentWeather img{
    grid-column: 1;
    grid-row: 2/3;
    grid-row: 2;
    width: 80px;
    margin-top: -5px;
    padding: 15px;
}

.currentWeather p{
    grid-column: 2;
    padding: 10px;
    margin-top: -5px;
}

.weatherForecast{
    background-color: #cacbce;
    padding-bottom: 1rem;
    width: 100%;
}

.weatherForecast h3{
    color: white;
    grid-column: 1/3;
    grid-row: 1;
    background-color: #2c7b93;
    padding: 15px;
    margin-top: -0px;
    text-align: center;
}

.weatherForecast p{
    padding-left: 20px;
}

footer{
    padding: 30px;
    background-color: #2c7b93;
    margin-top: 20px;
    color: white;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
}

.contact{
    margin-right: 60px;
}

footer img{
    width: 150px;
    
}

.social-media{
    display: grid;
    grid-template-columns: repeat(3, 110px);
    align-items: center;
    align-content: center;
    justify-items: center;
}

@media screen and (min-width: 550px){

    .currentWeather p{
        font-size: 12px;
    }

}